<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно. Быстро. В целости и сохранности!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script
        src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=58ce57c2-a31a-49a9-b022-7d5552280683&suggest_apikey=45331485-7363-4b98-9687-d3d23a92c8c5" referrerpolicy="no-referrer" type="text/javascript"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
